{
  "name": "CloudlogOne",
  "version": "0.0.0",
  "description": "A NoDatalog deductive database",
  "main": "index.js",
  "scripts": {
    "test": "(cd prolog; ./run-tests.sh) && node_modules/mocha/bin/mocha -C -R dot --harmony"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/brosenan/cloudlog.git"
  },
  "keywords": [
    "nosql",
    "database",
    "prolog"
  ],
  "author": "Boaz Rosenan <brosenan@gmail.com>",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/brosenan/cloudlog/issues"
  },
  "homepage": "https://github.com/brosenan/cloudlog",
  "dependencies": {
    "asyncgen": "^1.0.8",
    "byline": "^4.2.1",
    "express": "^4.12.3",
    "lru": "^0.1.5",
    "sinon": "^1.14.1",
    "suspend": "^0.6.1",
    "vercast": "^0.2.9"
  },
  "devDependencies": {
    "mocha": "^2.2.4"
  }
}
